person 1.74 0.46
bicycle 1.1 1.8
car 1.5 1.8
motorbike 1.2 2.1
aeroplane 11 35
bus 3.4 12
train 4.5 3
truck 3.5 2.5
boat 3 5
traffic_light 2.1 0.3
fire_hydrant 0.75 0.5
stop_sign 2.1 0.75
parking_meter 1.2 0.2
bench 0.8 1.5
bird 0.3 0.4
cat 0.25 0.5
dog 0.6 0.9
horse 1.6 2.4
sheep 1 1.2
cow 1.4 2.5
elephant 3 6
bear 2.8 1.5
zebra 1.3 2.4
giraffe 5.5 2.5
backpack 0.45 0.3
umbrella 0.8 1
handbag 0.3 0.4
tie 0.14 0.8
suitcase 0.7 0.5
frisbee 0.03 0.25
skis 0.08 1.7
snowboard 0.08 1.5
sports_ball 0.24 0.24
kite 0.6 0.8
baseball_bat 0.07 1
baseball_glove 0.25 0.3
skateboard 0.12 0.8
surfboard 0.06 2
tennis_racket 0.3 0.7
bottle 0.25 0.07
wine_glass 0.22 0.08
cup 0.1 0.08
fork 0.02 0.2
knife 0.02 0.2
spoon 0.02 0.18
bowl 0.06 0.15
banana 0.2 0.08
apple 0.09 0.09
sandwich 0.05 0.15
orange 0.1 0.1
broccoli 0.2 0.15
carrot 0.2 0.03
hot_dog 0.06 0.15
pizza 0.03 0.3
donut 0.03 0.1
cake 0.1 0.2
chair 1 0.5
sofa 0.9 2.2
pottedplant 0.5 0.3
bed 0.6 2
diningtable 0.75 1.5
toilet 0.8 0.5
tvmonitor 0.4 0.7
laptop 0.02 0.35
mouse 0.04 0.1
remote 0.02 0.2
keyboard 0.03 0.45
cell_phone 0.01 0.15
microwave 0.35 0.6
oven 0.6 0.6
toaster 0.2 0.3
sink 0.9 0.6
refrigerator 1.8 0.8
book 0.25 0.2
clock 0.3 0.3
vase 0.4 0.2
scissors 0.2 0.1
teddy_bear 0.4 0.3
hair_drier 0.2 0.2
toothbrush 0.2 0.02