person 1.75 0.50
bicycle 1.05 1.75
car 1.50 4.50
motorbike 1.10 2.20
aeroplane 5.00 40.00
bus 3.00 12.00
train 3.50 50.00
truck 3.50 10.00
boat 2.50 10.00
traffic_light 0.60 0.25
fire_hydrant 0.75 0.25
stop_sign 0.75 0.75
parking_meter 1.50 0.25
bench 0.80 1.50
bird 0.30 0.50
cat 0.25 0.50
dog 0.50 1.00
horse 1.60 2.50
sheep 1.00 1.50
cow 1.50 2.50
elephant 3.50 7.00
bear 1.80 3.00
zebra 1.50 2.50
giraffe 5.00 3.00
backpack 0.50 0.30
umbrella 1.00 1.00
handbag 0.30 0.50
tie 0.50 0.10
suitcase 0.70 0.50
frisbee 0.30 0.30
skis 1.60 0.10
snowboard 1.50 0.30
sports_ball 0.25 0.25
kite 1.00 1.00
baseball_bat 0.90 0.05
baseball_glove 0.25 0.25
skateboard 0.10 0.80
surfboard 2.00 0.50
tennis_racket 0.70 0.30
bottle 0.25 0.08
wine_glass 0.20 0.08
cup 0.10 0.08
fork 0.20 0.03
knife 0.25 0.03
spoon 0.20 0.03
bowl 0.10 0.20
banana 0.20 0.05
apple 0.10 0.10
sandwich 0.05 0.20
orange 0.10 0.10
broccoli 0.20 0.10
carrot 0.25 0.05
hot_dog 0.05 0.15
pizza 0.02 0.30
donut 0.05 0.10
cake 0.10 0.20
chair 1.00 0.50
sofa 1.00 2.00
pottedplant 0.50 0.50
bed 0.50 2.00
diningtable 0.75 1.50
toilet 0.50 0.50
tvmonitor 0.50 0.80
laptop 0.30 0.50
mouse 0.05 0.10
remote 0.10 0.20
keyboard 0.05 0.50
cell_phone 0.15 0.08
microwave 0.30 0.50
oven 0.50 0.60
toaster 0.20 0.20
sink 0.50 0.50
refrigerator 1.50 0.75
book 0.30 0.20
clock 0.30 0.30
vase 0.30 0.20
scissors 0.10 0.20
teddy_bear 0.50 0.40
hair_drier 0.20 0.30
toothbrush 0.20 0.02